#
nginx_version=1.27.2
nginx_src_dir=/etc/src/nginx
nginx_module_dir=/etc/src/nginx/nginx-modules
nginx_install_dir=/usr/local/nginx
nginx_sbin_path=/usr/sbin/nginx
nginx_conf_path=/etc/nginx/nginx.conf
nginx_pid_path=/var/run/nginx.pid
nginx_lock_path=/var/lock/nginx.lock
nginx_error_log_path=/var/log/nginx/error.log
nginx_access_log_path=/var/log/nginx/access.log
